.FadeIn {
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 32px;
    text-align: center;
    font-size: 16px;
    margin: 0px 2px;
    opacity: 0.6;
    transition: 1s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }
  .FadeIn:hover {opacity: 1}
  .button1 {
    /* Bo Tròn Góc */
      border-radius: 4px;
      transition: 1s;
      /*Thay Doi Mau Sac Cho Button */
      background-color: rgba(255, 250, 250, 0.815);
      /*Định dạng kích thước Button */
      /* font-size: 16px;background-color: Crimson; */
      /*Thay Doi Khong Gian Noi Dung */
      /* padding: 10px 12px; */
      /* Thay Đổi Kích Thước của nút bởi nội dung */
      /* width: 400px; */
    /*   thay đổi màu sắc viền */
      /* background-color: white;
      color: black;
      border: 2px solid #DC143C; */
      /* Tạo đổ bóng của nút */
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
        .button3 {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  .button:hover {
    background-color: crimson;
    color: white;
  }
  input[type="text"] {
    width: 200px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    outline:none;
    padding: 6px 14px;
  }
  input[type="text"]:focus{
  width:500px; 
}
input[type="text"] {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    outline:none;
    padding: 6px 14px;

    transition:0.6s ease-in-out;
  }
  input[type="text"]:focus{
  width:500px; 
  background-color:lightpink;
}